##---------------------------------------------------------------------------------------------------
# Windows 10 Base Image
# https://virtualizationandstorage.wordpress.com/?s=SOE
# https://virtualizationandstorage.wordpress.com/2014/01/16/windows-2012-r2-soe/
# https://virtualizationandstorage.wordpress.com/2014/10/01/howto-design-a-secure-windows-2012-r2-standard-operating-environment/
##---------------------------------------------------------------------------------------------------
# Install Tools
# VMware Tools 
Set-ExecutionPolicy AllSigned
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
choco install -y classic-shell
choco install -y bginfo
choco install -y git
choco install -y winzip
choco install -y sysinternals
choco install -y googlechrome
choco install -y firefox
choco install -y 7zip.install
choco install -y git.install
choco install -y mobaxterm
choco install -y monosnap
choco install -y cutepdf
choco install -y open-visual-traceroute
choco install -y sumatrapdf
choco install -y vscode
##---------------------------------------------------------------------------------------------------
sc config wuauserv start= disabled
net stop wuauserv
Power
iSCSI
Superfetch
Print Spooler
Themes
Software Protection
Remote Registry
Internet Connection Sharing
Windows Audio
Windows Color System
Plug and Play
##---------------------------------------------------------------------------------------------------
Install Office
Install Visio
##---------------------------------------------------------------------------------------------------

Configure ntptime
Configure location
Configure date format

BFE
CDPUserSvc_2437d
Spooler
Themes
CryptSvc
DPS
Schedule
Audiosrv
MpsSvc
FontCache
DoSvc
MapsBroker
wscsvc
OneSyncSvc_2437d
WSearch
CDPSvc
sppsvc
Power
SysMain
AudioEndpointBuilder
wscsvc
OneSyncSvc_2437d
WSearch
##---------------------------------------------------------------------------------------------------
C:\ProgramData\chocolatey\lib\sysinternals\tools\bginfo.exe /timer:0 /nolicprompt /silent
##---------------------------------------------------------------------------------------------------
[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run]

C:\ProgramData\chocolatey\lib\sysinternals\tools\bginfo.exe C:\ProgramData\chocolatey\lib\sysinternals\tools\bginfo.bgi /timer:0 /nolicprompt /silent 
bginfo.exe c:\users\lowell\bin\config.bgi /timer:0 /nolicprompt /silent
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
##---------------------------------------------------------------------------------------------------
## Startup

Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"WindowsDefender"=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,\
  46,00,69,00,6c,00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,\
  00,73,00,20,00,44,00,65,00,66,00,65,00,6e,00,64,00,65,00,72,00,5c,00,4d,00,\
  53,00,41,00,53,00,43,00,75,00,69,00,4c,00,2e,00,65,00,78,00,65,00,22,00,00,\
  00
"VMware VM3DService Process"="\"C:\\Windows\\system32\\vm3dservice.exe\" -u"
"VMware User Process"="\"C:\\Program Files\\VMware\\VMware Tools\\vmtoolsd.exe\" -n vmusr"
"Classic Start Menu"="\"C:\\Program Files\\Classic Shell\\ClassicStartMenu.exe\" -autorun"
"Biginfo"="C:\\ProgramData\\chocolatey\\lib\\sysinternals\\tools\\bginfo.exe C:\\ProgramData\\chocolatey\\lib\\sysinternals\\tools\\bginfo.bgi /timer:0 /nolicprompt /silent "
##---------------------------------------------------------------------------------------------------
## SYSPREP 
## https://www.windowsafg.com/win10x86_x64.htmlhttps://www.windowsafg.com/win10x86_x64.html
net stop wmpnetworksvc
%windir%\system32\sysprep\sysprep.exe /generalize /oobe /mode:vm /shutdown /unattend:C:\SYSTOOLS\autounattend.xml
c:\Windows\System32\sysprep\sysprep.exe /generalize /oobe /shutdown
##---------------------------------------------------------------------------------------------------
# https://docs.microsoft.com/en-us/previous-versions//ff793433(v=technet.10)?redirectedfrom=MSDN
# Make sure your MSDN license key matches your ISO and Windows Edition.

cscript //B "%windir%\system32\slmgr.vbs" -upk JDJX-DKKDK-KDKD-DKKD-DKDK - Install Product Key 
cscript //B "%windir%\system32\slmgr.vbs" - ato - Activate Online 
cscript //B "%windir%\system32\slmgr.vbs" -ckms 
cscript //B "%windir%\system32\slmrg"

slui.exe - Activate via phone
-dli
slmgr.vbs -xpr 
slmgr.vbs /skms kms.xspace.in 
slmgr.vbs /dlv - Show details 

##---------------------------------------------------------------------------------------------------
Rename-Computer -NewName CN1 -LocalCredential WS\Administrator -PassThr
##---------------------------------------------------------------------------------------------------


