##---------------------------------------------------------------------------------------------------
# Windows 10 Base Image
# https://virtualizationandstorage.wordpress.com/?s=SOE
# https://virtualizationandstorage.wordpress.com/2014/01/16/windows-2012-r2-soe/
# https://virtualizationandstorage.wordpress.com/2014/10/01/howto-design-a-secure-windows-2012-r2-standard-operating-environment/
##---------------------------------------------------------------------------------------------------
# Install Tools
sc config wuauserv start= disabled
net stop wuauserv
# VMware Tools 
Set-ExecutionPolicy AllSigned
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
choco install -y classic-shell
choco install -y bginfo
choco install -y git
choco install -y winzip
choco install -y sysinternals
choco install -y googlechrome
choco install -y firefox
choco install -y 7zip.install
choco install -y git.install
choco install -y mobaxterm
choco install -y monosnap
choco install -y cutepdf
C:\ProgramData\chocolatey\lib\sysinternals\tools\bginfo.exe C:\ProgramData\chocolatey\lib\sysinternals\tools\bginfo.bgi /timer:0 /nolicprompt /silent 
bginfo.exe c:\users\lowell\bin\config.bgi /timer:0 /nolicprompt /silent
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
sysprep
